{
    "name": "cosmosmore",
    "authors": [
        {
            "name": "ShunyaSuzuki",
            "email": "suzuki@lamp.jp"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.1"
    }
}
